# Напишите программу, которая проходит по всем числам от 1 до 100 и для 
# каждого числа выводит это число, но если оно делится на три — выводит
# вместо числа «тыры», если на пять — «пыры», а если и на три и на пять —
# «тыры-пыры».

(1..100).each do |number|
	if (number % 15).zero?
		puts "Тыры-пыры"
	elsif (number % 3).zero?
		puts "Тыры"
	elsif (number % 5).zero?
		puts "Пыры"
	end
end
